# Zbby calibration (WIP)


To run:

```
xbbcalib-ntupler /eos/atlas/atlascerngroupdisk/phys-hmbs/mbl/VBS_Higgs/MC/DAOD_PHYS/LepChan/mc20a/mc20_13TeV.525362.MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_klp1.deriv.DAOD_PHYS.e8545_s3681_r13167_p6026/DAOD_PHYS.37982158._000001.pool.root.1 --run-config ../easyjet/XbbCalib/share/RunConfig-ZbbyCalib.yaml --out-file output.root
```
